*************
Normalization
*************

Overview
============

Some text on extractions, attachments and entities here - the big picture.

.. digraph:: foo

   size = "7,7";
   node [fontsize = "10", shape = "box", style="filled", fillcolor="aquamarine"];

   rankdir=LR;
   "HPFeed" -> "Session"
   "HPFeed" -> "URL"
   "HPFeed" -> "File"

HPFeed
=======
Detailed description of the HPFeeds entity.

Session
=======
Detailed description of the Session entity.

URL
===
Detailed description of the URL entity.

URL
===
Detailed description of the File entity.